{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=./;Database=DB_SistemaContatos;User Id=sa;Password=Albodn@1223"
  },
  "SMTP": {
    "UserName": "seuemail@live.com",
    "Nome": "Sistema de contatos",
    "Host": "smtp-mail.outlook.com",
    "Senha": "senha",
    "Porta": 587
  }, 
  "AllowedHosts": "*"
}
